export JF_PRODUCT_DATA_INTERNAL=JF_PRODUCT_DATA_INTERNAL
export NEWRELIC_LICENSE_KEY=change_me
export JPD_URL=http://abc.jfrog.io
export JPD_ADMIN_USERNAME=admin
export JFROG_ADMIN_TOKEN=change_me
export COMMON_JPD=false